{
  "token": "MTI3MzYwNTU1ODU5OTE1OTgzMA.GUl4q0.gTRMnpbU8A1bRAx8u5lMbm4F6cc6_CRltY220s",
  "username": "user",
  "password": "pass",
  "port": "3000",
  "clientId": "1273605558599159830",
  "guildId": "1227616513024983192",
  "globalDeploy": false,
  "status": "https://discord.gg/PMYs7DBYQu",
  "website": "https://discord.gg/PMYs7DBYQu",
  "banner": "https://media.discordapp.net/attachments/960440723369517106/996423763522506782/rainbow-border.gif",
  "footer": "Made By x3yr4 and terminal",
  "genChannel": "1273635874642591754",
  "premiumChannel": "1273640849871212594",
  "genCooldown": "300",
  "premiumCooldown": "10",
  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}