kleya_bel@hotmail.com:Deusepai100$ | Country = BR | Name = Cleia da Silva Isabel | Birthdate = 1987-12-18 | Total PSN = 41 | Online ID = litro-nocional9 | Games Owned = 24 | Total Trophies and Achievements Earned = 175 |  = 505 | CONFIG BY = RAIN
andreas_diegocruz@hotmail.com:Cheiladiegocruz | Country = PT | Name = André Cruz | Birthdate = 1981-11-30 | Total PSN = 3 | Online ID = Kukaathor | Games Owned = 18 | Total Trophies and Achievements Earned = 56 |  = 62 | CONFIG BY = RAIN
jessica300390@hotmail.it:Farfalline90@ | Country = IT | Name = jessica la cognata | Birthdate = 1990-3-30 | Total PSN = 14 | Online ID = theanimal73 | CONFIG BY = RAIN
maikonpinhata@hotmail.com:Helo2005@ | Country = BR | Name = maikon pinhata | Birthdate = 1993-5-20 | Total PSN = 2 | Online ID = Maikonpinhata | Games Owned = 24 | Total Trophies and Achievements Earned = 178 |  = 592 | CONFIG BY = RAIN
juninhominecraft515@outlook.com.br:benfoster2013@ | Country = BR | Name = Juninho Minecraft | Birthdate = 1975-5-17 | Total PSN = 1 | Online ID = sarinha_games | Games Owned = 3 | Total Trophies and Achievements Earned = 4 |  = 9 | CONFIG BY = RAIN
gustavo_romao_06@hotmail.com:Gustavo06@ | Country = BR | Name = gustavo romao | Birthdate = 1991-3-1 | Total PSN = 12 | Online ID = gugu06romao | Games Owned = 19 | Total Trophies and Achievements Earned = 93 |  = 214 | CONFIG BY = RAIN